# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#postgresql://daniel:-j02yYm09XPWbLEFVydgaw@adored-mage-2535.g95.gcp-us-west2.cockroachlabs.cloud:26257/point-of-sale?sslmode=verify-full

DATABASE_URL="postgresql://daniel:ae9sf-Bfy1BgismIYp5pLw@adored-mage-2535.g95.gcp-us-west2.cockroachlabs.cloud:26257/point-of-sale?sslmode=verify-full"